# gpt-memory-store

./: GptMemoryStore.csproj  GptMemoryStore.slnx  Program.cs  README.md  Startup.cs
Api/Controllers/: MemoriesController.cs
Api/Requests/: CreateMemoryRequest.cs  GetMemoriesRequest.cs
Api/Responses/: GetMemoriesResponse.cs
Configuration/: DataStoreSettings.cs
Data/: memories.json
GptMemoryStore/: GptMemoryStore.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
GptMemoryStore.UnitTests/: GptMemoryStore.UnitTests.csproj
GptMemoryStore.UnitTests/Api/Responses/: GptMemoriesResponseTests.cs  GptMemoryResponseTests.cs
GptMemoryStore.UnitTests/Service/: MemoryServiceTests.cs
GptMemoryStore/Api/Controllers/: MemoriesController.cs
GptMemoryStore/Api/Requests/: DeleteMemoryRequest.cs  GetMemoriesRequest.cs  GetMemoryRequest.cs  UpdateMemoryRequest.cs
GptMemoryStore/Api/Responses/: GetMemoriesResponse.cs  GetMemoryResponse.cs
GptMemoryStore/Configuration/: SecuritySettings.cs
GptMemoryStore/DataAccess/DataObjects/: GptMemoryDataObject.cs
GptMemoryStore/Logging/: MyLogInfoKey.cs  MyOperation.cs
GptMemoryStore/Service/: IMemoryService.cs  MemoryService.cs
GptMemoryStore/Service/Mapping/: GptMemoryMappingExtensions.cs
GptMemoryStore/Service/Models/: GptMemory.cs
Logging/: MyOperation.cs
Service/: IMemoryService.cs  MemoryService.cs
